OEM Parameter Extraction Report
========================================

6205 (SKF):
  bore_mm     = 25.0
  C_kn        = 14.8 kN (ground truth: 14.8) (error: 0.0%)
  C0_kn       = 7.8
  confidence  = high
  source      = skf.pdf

6204 (SKF):
  bore_mm     = 20.0
  C_kn        = 13.5 kN (ground truth: 13.5) (error: 0.0%)
  C0_kn       = 6.55
  confidence  = high
  source      = skf.pdf

ZA-2115 (Rexnord):
  bore_mm     = 49.2
  C_kn        = 90.3 kN (ground truth: 90.3) (error: 0.0%)
  C0_kn       = 116.54
  confidence  = high
  source      = Catalogo_Rexnord_Soportes.pdf

UER204 (LDK):
  bore_mm     = 20.0
  C_kn        = 12.0 kN (ground truth: 12.0) (error: 0.0%)
  C0_kn       = 3.0
  confidence  = high
  source      = mounted-bearing.pdf
